# Solar-Rental-Mac_Edition

./: .gitignore  README.md
Alpha_1-0-0/solar/: pom.xml  settings.properties
Alpha_1-0-0/solar/com/solarrentalmac/: nbactions.xml
Alpha_1-0-0/solar/src/main/java/com/solarrentalmac/: frameOne.java
Alpha_1-0-0/solar/src/main/java/com/solarrentalmac/Assets/: Logo.java  TxtColorTable.java  VersionController.java  VersionController1.java  customScanner.java
Alpha_1-0-0/solar/src/main/java/com/solarrentalmac/Logging/: AutoGenerateLog.java  ConsoleHandler.java  MessageProcessor.java
Alpha_1-0-0/solar/src/main/java/com/solarrentalmac/Login/: LoginController.java  SwitchUserController.java
Alpha_1-0-0/solar/src/main/java/com/solarrentalmac/Main/: MainSystem.java  ProgramStart.java  SettingsController.java
Alpha_1-0-0/solar/src/main/java/com/solarrentalmac/SelfUpdater/: Main.java  Updater.java
Alpha_1-0-0/solar/src/main/java/com/solarrentalmac/Setup/: AutoSetup.java  FirstTimeChecker.java  ManualSetup.java  SetupController.java  SetupMenu.java  VersionController.java
Alpha_1-0-0/solar/src/main/java/com/solarrentalmac/UserControllers/: AdministrativeUserController.java  LoginUserController.java  ProfileLoader.java  SetupUserController.java
